.what {
  width: 100%;
  padding: 630px 0px 72px;
  position: relative;
  background-color: var(--black);
  background-image: url("/images/spiral7.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media screen and (max-width: 1200px) {
    padding: 0px 0px 72px;
  }

  .image {
    // width: 100%;
    max-width: 1000px;
    position: absolute;
    top: -65px;
    right: 0;

    @media screen and (max-width: 1200px) {
      position: relative;
      top: auto;
      right: auto;
      max-width: 100%;
    }

    img {
      width: 100%;
    }
  }

  .wrapper {
    color: var(--white);

    @media screen and (max-width: 1200px) {
      margin-top: 72px;
      padding: 0px 16px;
    }

    h2 {
      font-size: 48px;
      margin-bottom: 125px;
      font-family: Wesfy-Bold;
      text-align: center;

      @media screen and (max-width: 700px) {
        font-size: 32px;
        margin-bottom: 72px;
      }
    }

    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 401px);
      gap: 83px 100px;
      justify-content: space-around;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      @media screen and (max-width: 600px) {
        text-align: center;
      }

      .item {
        @media screen and (max-width: 600px) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h3 {
          font-size: 28px;
          font-family: Wesfy-Bold;
          margin-bottom: 14px;
        }

        p {
          max-width: 401px;
          line-height: 1.6;
          font-size: 18px;
        }
      }
    }
  }
}
