.services {
  width: 100%;
  background: url("/images/home-services.png") no-repeat;
  background-size: cover;
  position: relative;
  .servicesAfter{
    position: relative;
      &::after {
      content: "";
      background: var(--black);
      width: 100%;
      height: 300px;
      position: absolute;
      bottom: 0;
      z-index: 1;
    }

  .wrapper {
    padding: 48px 0px;
    position: relative;
    z-index: 2;

    @media screen and (max-width: 1200px) {
      flex-direction: column;
      align-items: center;
      display: flex;
    }

    h2 {
      font-family: Wesfy-Bold;
      font-size: 48px;
      color: var(--white);
      margin-bottom: 32px;

      @media screen and (max-width: 1200px) {
        text-align: center;
      }

      @media (max-width: 700px) {
        font-size: 32px;
      }
    }

    > p {
      color: #c4c4c4;
      line-height: 1.6;
      max-width: 544px;
      font-family: Proxima-Bold;
      font-size: 16px;

      @media screen and (max-width: 1200px) {
        text-align: center;
      }
    }

    .grid {
      margin-top: 48px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0px 25px;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 273px);
        justify-content: center;
        gap: 25px;
      }

      @media screen and (max-width: 600px) {
        grid-template-columns: repeat(1, 250px);
      }

      .card {
        background: var(--white);
        box-shadow: 1px 10px 24px 3px rgba(104, 104, 104, 0.1);
        border-radius: 4px;
        padding: 40px 16px 20px;
        display: flex;
        flex-direction: column;
        // max-width: 273px;

        // @media screen and (max-width: 1200px) {
        //   max-width: 273px;
        // }

        .cardHeader {
          width: 100%;
          display: flex;

          > span {
            margin-right: 16px;
            background: rgba(193, 191, 194, 0.37);
            border-radius: 5px;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          h5 {
            max-width: 167px;
            font-family: Wesfy-Bold;
            font-size: 17px;
            line-height: 1.6;
          }
        }

        .cardBody {
          margin: 25px 0px;

          p {
            // max-width: 226px;
            font-size: 16px;
            color: rgba(4, 42, 87, 0.62);
            line-height: 1.6;
          }
        }

        .cardFooter {
          margin-top: auto;
          width: 100%;
          display: flex;
          justify-content: center;

          a {
            font-family: Proxima-Medium;
            transition: background 0.3s ease-in-out, border 0.3s ease-in-out,
              color 0.3s ease-in-out;

            &:hover {
              background: var(--primary);
              border: 1px solid var(--primary);
              color: var(--white);
            }
          }
        }
      }
    }

    .what {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 83px;

      h3 {
        color: var(--white);
        font-family: Proxima-Bold;
        font-size: 48px;
        margin-bottom: 34px;

        @media (max-width: 700px) {
          font-size: 32px;
        }
      }
    }
  }
}
}