.believe {
  width: 100%;
  background: #e5e5e5;

  .wrapper {
    padding: 119px 0px;

    @media screen and (max-width: 903px) {
      padding: 119px 16px;
    }

    > h2 {
      font-size: 40px;
      color: #101010;
      font-family: Wesfy-Bold;
      text-align: center;

      @media screen and (max-width: 700px) {
        font-size: 32px;
      }
    }

    .belief {
      width: 100%;
      display: flex;
      margin-top: 89px;
      justify-content: space-between;

      @media screen and (max-width: 903px) {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        max-width: 521px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .left {
        width: 45%;

        @media screen and (max-width: 903px) {
          width: 100%;
          margin-bottom: 48px;
        }

        p {
          line-height: 1.6;
        }
      }

      .right {
        width: 50%;

        @media screen and (max-width: 903px) {
          width: 100%;
        }

        img {
          max-height: 489px;
          max-width: 576px;
          width: 100%;
          margin-left: auto;
        }
      }
    }

    .mgtWords {
      width: 100%;
      margin-top: 117px;

      > h3 {
        color: var(--new-blue);
        font-size: 14px;
        margin-bottom: 8px;

        @media screen and (max-width: 903px) {
          text-align: center;
        }
      }

      > h4 {
        font-family: Proxima-Light;
        font-size: 32px;
        color: #101010;

        @media screen and (max-width: 903px) {
          text-align: center;
        }
      }

      .carousel {
        width: 100%;
        margin-top: 48px;
        position: relative;

        @media screen and (max-width: 903px) {
          max-width: 512px;
          margin-left: auto;
          margin-right: auto;
        }

        .content {
          display: flex;
          align-items: stretch;

          .image {
            width: 30%;
            border-radius: 4px 0px 0px 4px;

            @media screen and (max-width: 903px) {
              display: none;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }

          .card {
            width: 70%;
            background: var(--black);
            padding: 72px;
            border-radius: 0px 4px 4px 0px;

            @media screen and (max-width: 903px) {
              width: 100%;
              border-radius: 4px;
            }

            @media screen and (max-width: 700px) {
              padding: 72px 32px;
            }

            @media screen and (max-width: 400px) {
              padding: 72px 16px;
            }

            .cardBody {
              margin-bottom: 79px;
              width: 100%;

              p {
                max-width: 680px;
                line-height: 1.4;
                font-size: 24px;
                color: var(--white);
              }
            }

            .cardFooter {
              width: 100%;
              max-width: 310px;
              border-top: 1px solid #ebebeb;
              display: flex;
              flex-direction: column;
              padding-top: 15px;

              span {
                color: var(--white);

                &:first-of-type {
                  font-size: 24px;
                  margin-bottom: 7px;
                }

                &:last-of-type {
                  font-size: 18px;
                }
              }
            }
          }
        }

        .carouselNav {
          width: fit-content;
          position: absolute;
          display: flex;
          right: 0;
          bottom: 0;
          z-index: 32;
        }
      }
    }
  }
}
