.content {
  //   background: var(--white);
  width: 100%;
  margin-top: -280px;

  @media screen and (max-width: 1200px) {
    margin-top: -100px;
  }

  .contentWrapper {
    padding: 80px 72px 116px;
    width: 95%;
    margin: 0 auto;
    background: var(--white);
    position: relative;

    @media screen and (max-width: 700px) {
      padding: 80px 16px 116px;
    }
  }

  .side {
    position: absolute;
    right: 72px;
    top: 164px;
    width: 294px;
    max-width: 100%;
    z-index: 54;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (max-width: 1200px) {
      position: relative;
      top: auto;
      right: auto;
      margin-bottom: 72px;
    }

    @media screen and (max-width: 700px) {
      width: 230px;
      margin-left: auto;
      margin-right: auto;
    }

    .avatar {
      width: 186px;
      height: 186px;

      @media screen and (max-width: 700px) {
        width: 150px;
        height: 150px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .managerInfo {
      margin: 19px 0px 25px;

      p {
        font-family: Proxima-Bold;
        font-size: 18px;
        text-align: center;

        &:first-of-type {
          margin-bottom: 5px;
        }
      }
    }

    .actions {
      display: flex;
      flex-direction: column;
      width: 100%;

      button {
        width: 100%;
        max-width: 294px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        font-family: Proxima-Bold;
        font-size: 17px;

        &.applyBtn {
          background: var(--new-blue);
          border: 1px solid var(--new-blue);
          color: var(--white);
          margin-bottom: 28px;
        }

        &.saveBtn {
          background: var(--white);
          border: 1px solid var(--new-blue);
          color: var(--new-blue);
        }
      }
    }
  }

  .about {
    margin-bottom: 55px;
    width: fit-content;
    max-width: 684px;

    h2 {
      font-size: 22px;
      font-family: Proxima-Bold;
      color: var(--new-blue);
      margin-bottom: 16px;
    }

    p {
      line-height: 1.4;
      font-size: 18px;
    }
  }

  .requirements {
    margin-bottom: 55px;
  }

  .requirements,
  .responsibility,
  .what {
    width: fit-content;
    max-width: 684px;

    h2 {
      font-size: 22px;
      font-family: Proxima-Bold;
      color: var(--new-blue);
      margin-bottom: 16px;
    }

    > ul {
      list-style-type: disc;
      padding-left: 25px;

      li {
        list-style-type: disc;
        margin-bottom: 16px;

        &:last-of-type {
          margin-bottom: 0;
        }

        p {
          font-size: 18px;
          line-height: 1.8;
        }
      }
    }
  }

  .fullCycle {
    width: fit-content;
    max-width: 684px;
    margin-top: 39px;
    margin-bottom: 55px;

    h2 {
      font-size: 18px;
      font-family: Proxima-Regular;
      color: var(--black);
      margin-bottom: 16px;
    }

    > ul {
      list-style-type: disc;
      padding-left: 25px;

      li {
        list-style-type: disc;
        margin-bottom: 16px;

        &:last-of-type {
          margin-bottom: 0;
        }

        p {
          font-size: 18px;
          line-height: 1.8;
        }
      }
    }
  }

  .recommended {
    width: 100%;
    margin-top: 84px;

    h2 {
      font-size: 22px;
      font-family: Proxima-Bold;
      color: var(--new-blue);
      margin-bottom: 31px;
    }

    .grid {
      width: 85%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 39px;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 284px));
      }
    }
  }
}

// modal

.modalContent {
  padding: 34px 28px 45px;

  @media screen and (max-width: 400px) {
    padding: 34px 18px 45px;
  }

  h2 {
    font-size: 15px;
    font-family: Wesfy-Bold;
    color: var(--new-blue);

    @media screen and (max-width: 400px) {
      max-width: 180px;
    }
  }

  .form {
    width: 100%;
    margin-top: 31px;

    .formGrid {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      gap: 9px 7px;
      margin-bottom: 9px;

      @media screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .formGroup {
        .errorStyle {
          color: red;
          font-size: 10px;
          font-style: italic;
          padding: 5px 0 0 5px;
        }
        input {
          height: 35px !important;
          padding: 11px 13px !important;

          &::placeholder {
            color: #cdc3c3;
          }
        }
      }
    }

    > .formGroup {
      .errorStyle {
        color: red;
        font-size: 10px;
        font-style: italic;
        padding: 5px 0 0 5px;
      }
      .msg {
        width: 100%;
        position: relative;

        textarea {
          height: 177px !important;
          padding: 11px 13px !important;

          &::placeholder {
            color: #cdc3c3;
          }
        }

        > label {
          position: absolute;
          right: 14px;
          bottom: 20px;
          margin-bottom: 0;
          cursor: pointer;
        }
      }

      .updates {
        display: flex;
        align-items: center;
        margin-top: 11px;
        width: fit-content;

        input[type="checkbox"] {
          width: 13px !important;
          height: 13px !important;
          flex-shrink: 0;
        }

        span {
          margin-left: 7px;
          font-size: 10px;
        }
      }
    }

    .formFooter {
      margin-top: 23px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media screen and (max-width: 700px) {
        flex-direction: column;
        align-items: flex-start;
      }

      p {
        font-size: 10px;
        color: var(--heading);
        max-width: 377px;

        @media screen and (max-width: 700px) {
          margin-bottom: 32px;
        }

        a {
          color: var(--new-blue);
          font-family: Proxima-Bold;
        }
      }

      button {
        width: 138px;
        height: 40px;
        background: var(--new-blue);
        border: 1px solid var(--new-blue);
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--white);
        font-size: 17px;
        font-family: Proxima-Bold;
        padding: 12px;

        svg {
          width: 15px;
          height: 15px;
        }

        span {
          margin-left: 10px;
        }
      }
    }
  }
}
