.trustedBy {
  width: 100%;
  padding: 100px 0px;
  // background: url("/images/trusted-by-curl-bg.svg") no-repeat;
  background-color: white;
  background-size: cover;

  @media (max-width: 600px) {
    padding: 150px 0px;
  }
  .trustedByTextDiv {
    h4 {
      text-align: center;
      font-size: 40px;
      line-height: 40px;
      width: 100%;
      margin: 0 auto 20px auto;
      color: #484646;

      @media (max-width: 600px) {
        width: 100%;
        margin: 0 auto 20px auto;
        font-size: 32px;
        line-height: 33px;
      }
    }
  }
  p {
    margin: 0 auto;
    max-width: 747px;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    color: #696969;

    @media (max-width: 600px) {
      width: 100%;
      margin: 0 auto 40px auto;
    }
  }
  .swiperWrapper {
    &.home {
      min-height: 510px;

      .swiper-pagination {
        bottom: 0;
      }

      .swiper-pagination-bullet {
        background: rgba(255, 255, 255, 0.78) !important;
        height: 9px;
        width: 9px;
      }
    }
  }
  .wrapper {
    color: #1d1b1b;

    h5 {
      font-size: 18px;
      font-family: Wesfy-Bold;
      line-height: 26px;
      text-transform: uppercase;
    }

    h3 {
      font-size: 48px;
      font-family: Wesfy-Bold;
      line-height: 58px;
      // max-width: 450px;
      // margin-bottom: 50px;

      @media screen and (max-width: 700px) {
        font-size: 34px;
      }
    }

    > p {
      max-width: 532px;
      font-size: 18px;
      line-height: 1.4;
    }

    .slideGroup {
      width: 98%;
      margin: 57px auto 20px auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 33px;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 275px));
        justify-content: center;
        width: 80%;
        margin: 0 auto;
      }

      .slideItem {
        // width: 275px;
        height: 295px;
        // left: 429px;
        background: #ffffff;
        border: 0.5px solid #eeeded;
        box-shadow: 0px 0px 14px 1px rgba(103, 103, 103, 0.15);
        border-radius: 4px;
        padding: 1rem;

        .slideArrow {
          display: flex;
          justify-content: flex-end;
          margin: 0 0 4rem 0;
        }

        .logoText {
          display: flex;
          justify-content: center;
          flex-direction: column;
          // text-align: center;
          align-items: center;
          margin: 90px 0 0 0;

          h6 {
            font-size: 18px;
            line-height: 40px;
            color: #1e2348;
          }
        }
        .swiper-pagination-bullet {
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
          color: #000;
          opacity: 1;
          background: rgba(0, 0, 0, 0.2);
        }

        .swiper-pagination-bullet-active {
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
          color: #000;
          opacity: 1;
          background: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
