.what {
  width: 100%;
  background: #e5e5e5;

  .wrapper {
    padding: 119px 0px;

    @media screen and (max-width: 700px) {
      padding: 84px 16px;
    }

    h2 {
      color: var(--heading);
      font-family: Wesfy-Bold;
      font-size: 40px;
      margin-bottom: 71px;
      text-align: center;

      @media screen and (max-width: 700px) {
        font-size: 32px;
      }
    }

    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 29px 45px;

      @media screen and (max-width: 903px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .card {
        background: var(--white);
        box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 47px 16px;

        .image {
          width: fit-content;
          margin-bottom: 25px;
        }

        .text {
          p {
            line-height: 1.3;
            text-align: center;
            max-width: 259px;
            font-size: 20px;
            color: #010101;

            @media screen and (max-width: 700px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
