.projects {
  width: 100%;
  margin-bottom: 120px;

  .wrapper {
    padding: 119px 0px;

    @media screen and (max-width: 700px) {
      padding: 72px 0px;
    }

    h2 {
      font-size: 48px;
      margin-bottom: 71px;
      font-family: Wesfy-Bold;
      text-align: center;
      color: var(--heading);

      @media screen and (max-width: 700px) {
        font-size: 32px;
      }
    }

    .grid {
      display: flex;

      @media screen and (max-width: 700px) {
        flex-direction: column;
        align-items: center;
        padding: 0px 16px;
      }

      .card {
        flex: 1;
        margin-right: 46px;

        @media screen and (max-width: 700px) {
          margin-right: 0px;
          max-width: 512px;
          margin-bottom: 46px;

          &:last-of-type {
            margin-bottom: 0px;
          }
        }

        &:last-of-type {
          margin-right: 0px;
        }

        .cardImage {
          width: 100%;

          img {
            width: 100%;
          }
        }

        .cardBody {
          width: 100%;
          margin-top: 32px;

          h3 {
            font-size: 25px;
            font-family: Proxima-Bold;
            color: var(--new-blue);
            margin-bottom: 12px;
          }

          p {
            width: 100%;
            line-height: 1.6;
            text-align: justify;
          }
        }
      }
    }
  }
}
