.ourClients {
  width: 100%;
  background-color: #e5e5e5;
  background-image: url("/images/clients-spiral.png");
  background-repeat: no-repeat;
  background-size: cover;

  .wrapper {
    padding: 99px 0px;

    @media screen and (max-width: 700px) {
      padding: 72px 16px;
    }

    h2 {
      text-align: center;
      font-family: Wesfy-Bold;
      color: var(--heading);
      font-size: 40px;

      @media screen and (max-width: 700px) {
        font-size: 32px;
      }
    }

    .filters {
      width: 100%;
      margin-top: 72px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media screen and (max-width: 1200px) {
        flex-direction: column;
      }

      h3 {
        font-family: Wesfy-Bold;
        font-size: 20px;
        color: var(--new-blue);
        margin-right: 20px;
        flex-shrink: 0;

        @media screen and (max-width: 1200px) {
          margin-bottom: 16px;
          margin-right: 0px;
        }
      }

      .filterGroup {
        width: 100%;
        max-width: 328px;
        margin-right: 58px;
        display: flex;
        align-items: center;

        &:last-of-type {
          margin-right: 0px;
          width: fit-content;
        }

        @media screen and (max-width: 1200px) {
          margin-bottom: 16px;
          margin-right: 0px;
          flex-direction: column;
          max-width: 400px;

          &:last-of-type {
            margin-bottom: 0px;
          }
        }

        label {
          display: initial;
          color: #1f1f1f;
          font-size: 19px;
          margin-right: 6px;
          margin-bottom: 0px;

          @media screen and (max-width: 1200px) {
            margin-bottom: 10px;
            margin-right: 0px;
          }
        }

        .sortBox {
          &::after {
            background: url("/images/selectdrop1.svg") no-repeat center;
            width: 17px;
            height: 17px;
            transform: none;
            top: 18px;
          }

          select {
            background: #f4f4f4 !important;
            border: 1px solid rgba(30, 35, 72, 0.5);
          }
        }

        > button {
          background: var(--new-blue);
          border-radius: 3px;
          color: var(--white);
          font-family: Proxima-Bold;
          font-size: 16px;
          border: 1px solid var(--new-blue);
        }
      }
    }

    .grid {
      width: 100%;
      margin-top: 57px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 33px;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 275px));
        justify-content: center;
      }

      .card {
        background: var(--white);
        border: 1px solid rgba(217, 214, 214, 0.5);
        box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
        border-radius: 4px;
        padding: 20px 16px 70px;
        display: flex;
        flex-direction: column;

        .cardHeader {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          margin-bottom: 64px;

          span {
            width: 21px;
            height: 21px;
            border-radius: 50%;
            background: var(--new-blue);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 10px;
          }
        }

        .cardBody {
          //   margin-top: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;

          .image {
            margin-bottom: 14px;
            max-width: 170px;
            min-height: 73px;

            img {
              height: 100%;
              object-fit: contain;
              width: 100%;
            }
          }

          p {
            font-size: 18px;
            font-family: Proxima-Bold;
            color: var(--new-blue);
            margin-top: auto;
          }
        }
      }
    }

    .gridPaginate {
      width: 100%;
      margin-top: 50px;
    }
  }
}
