.trustedBy {
  width: 100%;
  padding: 20px 0px 100px;
  background: url("/images/trusted-by-curl-bg.svg") no-repeat;
  background-color: white;
  background-size: cover;

  @media (max-width: 600px) {
    padding: 150px 0px;
  }
  .trustedByTextDiv {
    h3 {
      text-align: center;
      font-size: 45px;
      line-height: 48px;
      text-transform: uppercase;
    }
  }

  .swiperWrapper {
    &.home {
      min-height: 510px;

      .swiper-pagination {
        bottom: 0;
      }

      .swiper-pagination-bullet {
        background: rgba(255, 255, 255, 0.78) !important;
        height: 9px;
        width: 9px;
      }
    }
  }
  .wrapper {
    color: #1d1b1b;

    // h5 {
    //   font-size: 18px;
    //   font-family: Wesfy-Bold;
    //   line-height: 26px;
    //   text-transform: uppercase;
    // }

    h3 {
      font-size: 40px;
      font-family: Wesfy-Bold;
      line-height: 40px;
      // max-width: 450px;
      margin-bottom: 50px;
      text-transform: capitalize;
      color: #484646;

      @media screen and (max-width: 700px) {
        font-size: 32px;
        line-height: 32px;
      }
    }

    > p {
      max-width: 532px;
      font-size: 18px;
      line-height: 1.4;
    }

    .slideGroup {
      max-width: 90%;
      margin: 0 auto;
      // margin-top: 57px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 33px;

      @media screen and (max-width: 600px) {
        max-width: 90%;

        grid-template-columns: repeat(
          auto-fill,
          minmax(200px, 275px) !important
        );
        justify-content: center;
      }

      @media screen and (max-width: 900px) {
        max-width: 100%;

        grid-template-columns: repeat(auto-fit, minmax(300px, 375px));
        justify-content: center;
      }
      // @media screen and (max-width: 1200px) {
      //   grid-template-columns: repeat(auto-fit, minmax(400px, 475px));
      //   justify-content: center;
      // }

      .slideItem {
        // width: 275px;
        // height: 295px;
        // left: 429px;
        background: #ffffff;
        border: 0.5px solid #f3f2f2;
        box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
        border-radius: 4px;
        // padding: 1rem;

        .slideItemContent {
          // border-bottom: 0.25px solid rgba(202, 193, 193, 0.87);
          padding: 40px 20px;
          text-align: justify;

          h5 {
            font-weight: 800;
            font-size: 18px;
            color: #000;
            margin: 0 0 10px 0;
          }

          p {
            color: #040404;
            line-height: 29px;
            font-size: 16px;
          }
        }
        .slideItemFooter {
          padding: 30px 20px;

          h5 {
            font-weight: 800;
            font-size: 18px;
            color: #000;
            margin: 0 0 10px 0;
          }
        }

        .learnMoreDiv {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 20px 0 0 0;
        }
        .learnMoreLink {
          display: flex;
          align-items: center;
        }
        .swiper-pagination-bullet {
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
          color: #000;
          opacity: 1;
          background: rgba(0, 0, 0, 0.2);
        }

        .swiper-pagination-bullet-active {
          width: 20px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          font-size: 12px;
          color: #000;
          opacity: 1;
          background: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .clientResults {
    text-align: center;
    margin: 100px 0 0 0;
    h3 {
      font-size: 40px;
      font-family: Wesfy-Bold;
      line-height: 40px;
      // max-width: 450px;
      // margin: 0 auto;
      // margin-bottom: 50px;
      text-transform: capitalize;
      color: #484646;
      // display: flex;
      // flex-direction: row;
      // text-align: center;

      ::before,
      ::after {
        content: "";
        flex: 1 1;
        border-bottom: 100px solid red;
        margin: auto;
      }

      @media screen and (max-width: 700px) {
        font-size: 32px;
        line-height: 32px;
      }
    }

    .countGrid {
      max-width: 90%;
      margin: 0 auto;
      // margin-top: 57px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 33px;

      @media screen and (max-width: 700px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 275px));
        justify-content: center;
      }

      .countItem {
        // text-align: center;
        margin: 50px 0 0 0;

        h2 {
          font-size: 72px;
          line-height: 87px;
        }

        p {
          font-size: 16px;
          line-height: 28px;
          margin: 30px 0 0 0;
        }
      }
    }
  }
}
