.objectives {
  width: 100%;
  background: url("/images/portfolio-details-spiral.png") center;
  background-size: cover;

  .wrapper {
    padding: 119px 0px;
    width: 75%;
    margin: 0 auto;

    @media screen and (max-width: 700px) {
      padding: 119px 16px;
      width: 95%;
    }

    h2 {
      text-align: center;
      font-family: Wesfy-Bold;
      font-size: 40px;
      color: var(--heading);

      @media screen and (max-width: 700px) {
        font-size: 32px;
      }
    }

    .grid {
      margin-top: 53px;
      display: grid;
      grid-template-columns: repeat(3, 314px);
      gap: 40px;
      justify-content: center;

      @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      .card {
        background: var(--white);
        box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 67px 25px;

        .cardImage {
          width: fit-content;
          margin-bottom: 13px;

          > svg {
            width: 50px;
            height: 50px;
          }
        }

        .cardBody {
          width: fit-content;
          margin-top: auto;

          p {
            max-width: 264px;
            text-align: center;
            line-height: 1.5;
            color: #202020;
            font-family: Proxima-Medium;
          }
        }
      }
    }
  }
}
