.culture {
  width: 100%;
  background: #F4F4F4;

  .wrapper {
    padding: 117px 0px;

    @media screen and (max-width: 700px) {
      padding: 72px 16px;
    }

    h2 {
      font-family: Wesfy-Bold;
      font-size: 40px;
      color: var(--heading);
      margin-bottom: 56px;
      text-align: center;

      @media screen and (max-width: 700px) {
        font-size: 32px;
      }
    }

    .container {
      width: 100%;
      display: flex;

      @media screen and (max-width: 1200px) {
        flex-direction: column;
        align-items: center;
      }

      .left {
        width: 35%;
        height: 100%;
        display: flex;
        flex-direction: column;

        @media screen and (max-width: 1200px) {
          width: 100%;
          align-items: center;
          text-align: center;
          margin-bottom: 64px;
        }

        h3 {
          color: #4f46e5;
          margin-bottom: 8px;
          font-size: 16px;
          font-family: Proxima-Bold;
        }

        h4 {
          font-size: 30px;
          max-width: 318px;
          color: #111827;
          margin-bottom: 16px;
          font-family: Proxima-Regular;
        }

        p {
          margin-bottom: 60px;
          line-height: 1.6;
          max-width: 384px;
          font-size: 18px;
        }

        a {
          margin-top: auto;
          box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
          border-radius: 6px;
          background: var(--new-blue);
          color: var(--white);
          font-size: 16px;
          font-family: Proxima-Medium;
          max-width: 363px;
          height: 50px;
        }
      }

      .right {
        width: 60%;

        @media screen and (max-width: 1200px) {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .grid {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 40px 37px;

          @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 348px));
            justify-content: center;
            max-width: 903px;
          }

          > li {
            display: flex;
            align-items: baseline;

            &::before {
              content: "";
              flex-shrink: 0;
              width: 14px;
              height: 10px;
              background: url("/images/checked1.svg") no-repeat;
              background-size: cover;
              margin-right: 17px;
            }

            .content {
              h3 {
                color: #111827;
                font-family: Proxima-Medium;
                font-size: 18px;
                margin-bottom: 8px;
              }

              p {
                line-height: 1.5;
                max-width: 348px;
                color: #6b7280;
              }
            }
          }
        }
      }
    }
  }
}
