.trustedBy {
  width: 100%;
  padding: 100px 0px;
  background: url("/images/dark-transparent-overlay.png") no-repeat;
  background-color: white;
  background-size: cover;

  @media (max-width: 600px) {
    padding: 150px 0px;
  }
  .trustedByTextDiv {
    h4 {
      text-align: center;
      font-size: 35px;
      line-height: 36px;
      width: 100%;
      margin: 0 auto;
      color: #fff;
    }
  }

  .swiperWrapper {
    &.home {
      min-height: 510px;

      .swiper-pagination {
        bottom: 0;
      }

      .swiper-pagination-bullet {
        background: rgba(255, 255, 255, 0.78) !important;
        height: 9px;
        width: 9px;
      }
    }
  }
  .wrapper {
    // color: #fff;

    h5 {
      font-size: 18px;
      font-family: Wesfy-Bold;
      line-height: 26px;
      // text-transform: uppercase;
    }

    h3 {
      font-size: 48px;
      font-family: Wesfy-Bold;
      line-height: 58px;
      color: #484646;
      // max-width: 450px;
      // margin-bottom: 50px;

      @media screen and (max-width: 700px) {
        font-size: 34px;
      }
    }

    > p {
      max-width: 532px;
      font-size: 18px;
      line-height: 1.4;
      color: #040404;
    }

    .slideGroup {
      width: 80%;
      margin: 57px auto 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 43px;

      @media screen and (max-width: 600px) {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 375px));
        justify-content: center;
      }

      @media screen and (max-width: 700px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 325px));
        justify-content: center;
        width: 100%;
      }

      @media screen and (max-width: 900px) {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 375px));
        justify-content: center;
      }

      @media screen and (max-width: 1203px) {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(400px, 475px));
        justify-content: center;
      }

      .leftItem {
        height: 338px;
        background: #ffffff;
        border: 0.5px solid #d9d6d6;
        box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
        border-radius: 4px;
        padding: 2rem;

        h5 {
          font-size: 20px;
          line-height: 29px;
          color: #484646;
          margin: 0 0 1rem 0;
        }

        p {
          font-size: 18px;
          line-height: 28px;
          color: #040404;
          // margin: 0 0 20px 0;
        }

        // .slideArrow {
        //   display: flex;
        //   justify-content: flex-end;
        //   margin: 0 0 4rem 0;
        // }

        // .logoText {
        //   display: flex;
        //   justify-content: center;
        //   flex-direction: column;
        //   // text-align: center;
        //   align-items: center;

        //   h6 {
        //     font-size: 18px;
        //     line-height: 40px;
        //     color: #1e2348;
        //   }
        // }
        // .swiper-pagination-bullet {
        //   width: 20px;
        //   height: 20px;
        //   text-align: center;
        //   line-height: 20px;
        //   font-size: 12px;
        //   color: #000;
        //   opacity: 1;
        //   background: rgba(0, 0, 0, 0.2);
        // }

        // .swiper-pagination-bullet-active {
        //   width: 20px;
        //   height: 20px;
        //   text-align: center;
        //   line-height: 20px;
        //   font-size: 12px;
        //   color: #000;
        //   opacity: 1;
        //   background: rgba(0, 0, 0, 0.2);
        // }

        @media screen and (max-width: 600px) {
          height: 338px;
          width: 350px;
          margin: 0 auto;
          // left: 429px;
          background: #ffffff;
          border: 0.5px solid #d9d6d6;
          box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
          border-radius: 4px;
          padding: 1rem;
        }

        @media screen and (max-width: 1200px) {
          // height: 438px;
          max-width: 400px;
          margin: 0 auto;
          // left: 429px;
          background: #ffffff;
          border: 0.5px solid #d9d6d6;
          box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
          border-radius: 4px;
          padding: 1rem;
        }
      }
    }

    .rightItem {
      height: 338px;
      background: #ffffff;
      border: 0.5px solid #d9d6d6;
      box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
      border-radius: 4px;
      padding: 2rem;

      h5 {
        font-size: 20px;
        line-height: 29px;
        color: #484646;
        margin: 0 0 1rem 0;
      }

      p {
        font-size: 18px;
        line-height: 28px;
        color: #040404;
        // margin: 0 0 20px 0;
      }

      .galaxyText {
        display: flex;
        margin: 0 0 1rem 0;

        img {
          width: 50% !important;
        }

        h5 {
          padding: 1rem 0 0 2rem;

          @media (max-width: 600px) {
            padding: 1rem 0 0 1rem;
            font-size: 20px;
            line-height: 22px;
          }
        }
      }
      @media screen and (max-width: 600px) {
        height: 338px;
        width: 350px;
        margin: 0 auto;
        // left: 429px;
        background: #ffffff;
        border: 0.5px solid #d9d6d6;
        box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
        border-radius: 4px;
        padding: 1rem;
      }

      @media screen and (max-width: 1200px) {
        // height: 438px;
        max-width: 400px;
        margin: 0 auto;
        // left: 429px;
        background: #ffffff;
        border: 0.5px solid #d9d6d6;
        box-shadow: 0px 0px 5px 1px rgba(89, 89, 89, 0.1);
        border-radius: 4px;
        padding: 1rem;
      }
    }

    .contactUsLine {
      display: flex;
      padding: 50px 0 0 0;
      max-width: 80%;
      margin: 0 auto;

      @media (max-width: 600px) {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      @media (max-width: 900px) {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      @media (max-width: 1203px) {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      h4 {
        font-size: 26px;
        line-height: 34px;
        // width: 100% !important;
        color: #fff;
        max-width: 600px;
        // letter-spacing: 0.01em;
        font-family: Proxima-Bold !important;
        text-align: left;

        @media (max-width: 600px) {
          width: 100%;
          margin: 0;
          font-size: 26px;
          line-height: 27px;
          text-align: center;
        }

        @media (max-width: 900px) {
          width: 100%;
          margin: 0;
          font-size: 26px;
          line-height: 34px;
          text-align: center;
        }
        @media (max-width: 1200px) {
          width: 100%;
          margin: 0;
          font-size: 26px;
          line-height: 34px;
          text-align: center;
        }
      }
    }

    .contactLink {
      display: flex;
      align-items: center;
      margin: 0 0 0 10rem;

      span {
        font-size: 20px;
        line-height: 34px;
        font-weight: bold;
        text-transform: capitalize;
        color: #fff;
        margin: 0 1rem 0 0;
      }

      @media (max-width: 600px) {
        margin: 0 0 0 0rem;
      }

      @media (max-width: 900px) {
        margin: 0 0 0 0rem;
      }

      @media screen and (max-width: 1200px) {
        margin: 0 0 0 1rem;
      }
    }

    .chooseReason {
      display: flex;
      align-items: center;
      margin: 0 0 2px 0;
      p {
        padding: 0 0 0 10px;
      }
    }
  }
}
